<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="re:H Thailand - Advanced Air Subcision Microneedling with SSCM Technology. TFDA Certified Medical Device for precision aesthetics." />
    <link rel="icon" type="image/png" href="/assets/1ffbd753ec27789a617aa37d799e86f2761e08d5.png" />
    <title>re:H Thailand | SSCM Advanced Microneedling Technology</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
